<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />

      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  </head>
  <body class="bg-success p-2" style="--bs-bg-opacity: 0.5">
    <div class="container"></div>
    <div class="row">
      <div class="col-xl-6">
        <h5 class="white-text">Loging.</h5>
      </div>      
            <div class="col-xl-6 text-end">
              <i class="fa-brands fa-facebook "></i>
              <i class="fa-brands fa-twitter "></i>
              <i class="fa-brands fa-instagram "></i>
            </div>
    </div>
    <div class="row"></div>
    <div class="col-xl-4">
      <img src="IMG/persona1.png" class="persona">
    </div>
      
    <div class="formulario row justify-content-center">
      <div class="col-xl-4">
        <div class="formulario bg-white col align-self-center text-center p-4 ">
        <h3 class="text-left" style="margin: 20px; padding: 20px;"><b>Login</b></h3>

        <form class="text-left" style="margin: 20px; padding: 20px;">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="username" class="form-control rounded-pill" id="username" aria-describedby="emailHelp">
        </div>
        
          <div class="mb-3"  class="rounded-pill text-right">
            <label for="Password" class="form-label">Password</label>
            <input type="password" class="form-control rounded-pill" id="password" >
          </div>
          <div class="mb-3 form-check">
            <label for="remenber" class="form-label">Remenber Me</label>
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
          </div>
          <div class="d-grid gap-2 col-6 mx-auto">
            <input class="btn btn-primary btn btn-login btn-custom rounded-pill text-center" 
            id="loginBtn" type="button" value="Login">
          </div>
         </form> 
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
  </body>
</html>
