<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sobrenosotros</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <div class="header">
    <header>
      <h1>Jero Construcciones</h1>
    </header>
  </div>

  <div class="menu">
    <div class="options">
      <ul>
        <li>
          <a href="servicios.html">Servicios</a>
        </li>
        <li>
          <a href="portafolio.html">Portafolio</a>
        </li>
        <li>
          <a href="https://www.facebook.com/JeroConstrucciones">Contactenos</a>
        </li>
        <li>
          <a href="sobrenosotros.html">Sobre nosotros</a>
        </li>
      </ul>
    </div>
  </div>

  <body></body>
</html>
