<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <!-- Enlaces al CSS de Bootstrap y FontAwesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
  </head>
  <body>
    <!--Container 1-->
    <div class="container mt-3">
      <div class="row">
        <div class="col-xl-4"></div>
        <div class="col-xl-2">About Us</div>
        <div class="col-xl-2">Contact Us</div>
        <div class="col-xl-2"><i class="fas fa-phone"></i> (123)456-7890</div>
        <div class="col-xl-2">
          <form class="form-inline">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Buscar"
                aria-label="Search" />
              <div class="input-group-append">
                <button class="btn btn-outline-success" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row p-0">
        <div class="col-xl-1 p-0">
          <button class="btn btn-dark">
            <span class="fas fa-cog"></span>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <img src="IMG/logo1.png" style="width: 70px" />
        </div>
        <div class="col-xl-1 align-items-start p-0">
          <button class="btn btn-primary d-flex">
            <h6>HOME</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl- p-0">
          <button class="btn d-flex text-primary">
            <h6>SHORTCODES</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <button class="btn d-flex text-primary">
            <h6>FEATURES</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <button class="btn d-flex text-primary">
            <h6>PAGES</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-2 p-0">
          <button class="btn d-flex text-primary">
            <h6>PORTFOLIO</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <button class="btn d-flex text-primary">
            <h6>ABOUT US</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <button class="btn d-flex text-primary">
            <h6>CONTACT US</h6>
            <i class="fas fa-chevron-down ml-1"></i>
          </button>
        </div>
        <div class="col-xl-1 p-0">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="row">

        </div>
      </div>


      </div>
    </div>

    <!-- JavaScript de Bootstrap (requiere jQuery y Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
