body {
  background: linear-gradient(90deg, #42D18D 50%, rgb(233, 227, 227) 50%), url('image/fondo.jpg');
  outline: none; /* Para eliminar el borde de enfoque (focus) */
}

.white-text {
  color: white;
}

div i {
  margin: 11px 25px 0 50px;
}

.persona {
  width: 300px;
  height: 300px;
  margin: 10px 0 0 60px;
}

form,
h3,
h4 {
  text-align: left;
}

div.formulario {
  width: 500px;
  height: 550px;
  border-radius: 50px;
  margin: -140px 0 0 140px;
}

.form-control.rounded-pill {
  border-radius: 50px;
}

.custom-form .login {
  margin: 20px;
  padding: 20px;
}

/* Estilos personalizados para el botón */
#loginBtn {
  background-color: #42D18D;
  border-color: #42D18D;
  color: white;
}


